<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Laboratori Forestal Català</title>
    <meta charset="utf-8" />
    <meta name="author" content="" />
    <meta name="date" content="2020-03-02" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="custom.css" type="text/css" />
    <link rel="stylesheet" href="custom-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">


class: title-slide

# Laboratori Forestal Català

## Consulta de bases de datos forestales generadas por el CREAF y el CTFC

.pull-right[.font80[2020-03-02]]




---
layout: false
class: inverse
background-image: url("img/nfi_app_logo.png")

.font120[Inventario Forestal Nacional:] .font200[NFI App]

---

layout: true

&lt;div class="tweaked-header" style="background-image: url(img/logos.svg)"&gt;&lt;/div&gt;

&lt;div class="my-footer"&gt;&lt;span&gt;Laboratori Forestal Catalá&lt;/span&gt;&lt;/div&gt;

---

# Actualización de los Inventarios Forestales

  - Segundo Inventario Forestal Nacional (IFN2,
    9719 parcelas, realizado en 1990)  
  - Tercer Inventario Forestal Nacional (IFN3,
    10448 parcelas, realizado en 2000)  
  - Cuarto Inventario Forestal Nacional (IFN4,
    5142 parcelas, realizado en 2015)  

Cada inventario se realiza cada 10-15 años sobre las mismas parcelas, si es posible. Hay
**3702**
parcelas en común entre los tres inventarios,
**9345**
parcelas en común entre el IFN2 y el IFN3 y
**4589**
parcelas en común entre el IFN3 y el IFN4.


La principal ventaja del remuestreo de las parcelas es que permite comparaciones pie a pie:

  - pies supervivientes -&gt; tasas de **crecimiento**
  - pies incorporados -&gt; tasas de **reclutamiento**
  - pies aprovechados (desaparecidos) -&gt; tasas de **explotación**
  - pies muertos -&gt; tasas de **mortalidad**

---
layout: false
class: inverse

.font200[Conceptos importantes]

.font170[Presencia]

---

layout: true

&lt;div class="tweaked-header" style="background-image: url(img/logos.svg)"&gt;&lt;/div&gt;

&lt;div class="my-footer"&gt;&lt;span&gt;Laboratori Forestal Catalá&lt;/span&gt;&lt;/div&gt;

---

# Presencia

## Variables de presencia

1. **Densidad**: número de pies por hectárea  
1. **Área basal**: m² por hectárea

## Criterio de presencia

1. **Porcentaje (de densidad o de área basal)**, presente a nivel de parcela o en parcelas
  desglosadas por grupo funcional
1. **Orden (en densidad o en área basal)**, presente únicamente en la información de
  parcelas desglosadas por grupo funcional
   
---

# Presencia

## Ejemplo parcela desglosada por especie

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#qkytppyclt .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 16px;
  background-color: #FFFFFF;
  /* table.background.color */
  width: auto;
  /* table.width */
  border-top-style: solid;
  /* table.border.top.style */
  border-top-width: 2px;
  /* table.border.top.width */
  border-top-color: #A8A8A8;
  /* table.border.top.color */
}

#qkytppyclt .gt_heading {
  background-color: #FFFFFF;
  /* heading.background.color */
  border-bottom-color: #FFFFFF;
}

#qkytppyclt .gt_title {
  color: #000000;
  font-size: 125%;
  /* heading.title.font.size */
  padding-top: 4px;
  /* heading.top.padding */
  padding-bottom: 1px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qkytppyclt .gt_subtitle {
  color: #000000;
  font-size: 85%;
  /* heading.subtitle.font.size */
  padding-top: 1px;
  padding-bottom: 4px;
  /* heading.bottom.padding */
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qkytppyclt .gt_bottom_border {
  border-bottom-style: solid;
  /* heading.border.bottom.style */
  border-bottom-width: 2px;
  /* heading.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* heading.border.bottom.color */
}

#qkytppyclt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  padding-top: 4px;
  padding-bottom: 4px;
}

#qkytppyclt .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  /* column_labels.background.color */
  font-size: 16px;
  /* column_labels.font.size */
  font-weight: initial;
  /* column_labels.font.weight */
  vertical-align: middle;
  padding: 10px;
  margin: 10px;
}

#qkytppyclt .gt_sep_right {
  border-right: 5px solid #FFFFFF;
}

#qkytppyclt .gt_group_heading {
  padding: 8px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#qkytppyclt .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#qkytppyclt .gt_striped {
  background-color: #f2f2f2;
}

#qkytppyclt .gt_from_md > :first-child {
  margin-top: 0;
}

#qkytppyclt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qkytppyclt .gt_row {
  padding: 8px;
  /* row.padding */
  margin: 10px;
  vertical-align: middle;
}

#qkytppyclt .gt_stub {
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #A8A8A8;
  padding-left: 12px;
}

#qkytppyclt .gt_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  /* summary_row.background.color */
  padding: 8px;
  /* summary_row.padding */
  text-transform: inherit;
  /* summary_row.text_transform */
}

#qkytppyclt .gt_grand_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  /* grand_summary_row.background.color */
  padding: 8px;
  /* grand_summary_row.padding */
  text-transform: inherit;
  /* grand_summary_row.text_transform */
}

#qkytppyclt .gt_first_summary_row {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
}

#qkytppyclt .gt_first_grand_summary_row {
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #A8A8A8;
}

#qkytppyclt .gt_table_body {
  border-top-style: solid;
  /* table_body.border.top.style */
  border-top-width: 2px;
  /* table_body.border.top.width */
  border-top-color: #A8A8A8;
  /* table_body.border.top.color */
  border-bottom-style: solid;
  /* table_body.border.bottom.style */
  border-bottom-width: 2px;
  /* table_body.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* table_body.border.bottom.color */
}

#qkytppyclt .gt_footnote {
  font-size: 90%;
  /* footnote.font.size */
  padding: 4px;
  /* footnote.padding */
}

#qkytppyclt .gt_sourcenote {
  font-size: 90%;
  /* sourcenote.font.size */
  padding: 4px;
  /* sourcenote.padding */
}

#qkytppyclt .gt_center {
  text-align: center;
}

#qkytppyclt .gt_left {
  text-align: left;
}

#qkytppyclt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qkytppyclt .gt_font_normal {
  font-weight: normal;
}

#qkytppyclt .gt_font_bold {
  font-weight: bold;
}

#qkytppyclt .gt_font_italic {
  font-style: italic;
}

#qkytppyclt .gt_super {
  font-size: 65%;
}

#qkytppyclt .gt_footnote_glyph {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="qkytppyclt" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><!--gt table start-->
<table class='gt_table'>
<thead>
<tr>
<th colspan='7' class='gt_heading gt_title gt_font_normal gt_center'  style="font-family:Raleway;font-weight:normal;">Criterios de presencia</th>
</tr>
<tr>
<th colspan='7' class='gt_heading gt_subtitle gt_font_normal gt_center gt_bottom_border' ></th>
</tr>
</thead>
<tr>
<th class='gt_col_heading gt_center' rowspan='2' colspan='1' style="font-family:Raleway;font-size:medium;font-weight:normal;">Especie</th>
<th class='gt_col_heading gt_column_spanner gt_sep_right gt_center' rowspan='1' colspan='2' style="font-family:Raleway;font-size:medium;font-weight:bold;">Orden</th>
<th class='gt_col_heading gt_column_spanner gt_sep_right gt_center' rowspan='1' colspan='2' style="font-family:Raleway;font-size:medium;font-weight:bold;">Porcentaje</th>
<th class='gt_col_heading gt_column_spanner gt_center' rowspan='1' colspan='2' style="font-family:Raleway;font-size:medium;font-weight:bold;">Valor grupo funcional</th>
</tr>
<tr>
<th class='gt_col_heading gt_right' rowspan='1' colspan='1' style="font-family:Raleway;font-size:medium;font-weight:normal;">Área basal</th>
<th class='gt_col_heading gt_right' rowspan='1' colspan='1' style="font-family:Raleway;font-size:medium;font-weight:normal;">Densidad</th>
<th class='gt_col_heading gt_right' rowspan='1' colspan='1' style="font-family:Raleway;font-size:medium;font-weight:normal;">Área basal</th>
<th class='gt_col_heading gt_right' rowspan='1' colspan='1' style="font-family:Raleway;font-size:medium;font-weight:normal;">Densidad</th>
<th class='gt_col_heading gt_right' rowspan='1' colspan='1' style="font-family:Raleway;font-size:medium;font-weight:normal;">Área basal</th>
<th class='gt_col_heading gt_NA' rowspan='1' colspan='1' style="font-family:Raleway;font-size:medium;font-weight:normal;">Densidad</th>
</tr>
<tbody class='gt_table_body'>
<tr>
<td class='gt_row gt_left' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">Quercus ilex</td>
<td class='gt_row gt_right' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">2</td>
<td class='gt_row gt_right' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">1</td>
<td class='gt_row gt_right' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">30</td>
<td class='gt_row gt_right' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">60</td>
<td class='gt_row gt_right' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">6</td>
<td class='gt_row gt_right' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">600</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">Pinus halepensis</td>
<td class='gt_row gt_right gt_striped' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">4</td>
<td class='gt_row gt_right gt_striped' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">2</td>
<td class='gt_row gt_right gt_striped' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">10</td>
<td class='gt_row gt_right gt_striped' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">20</td>
<td class='gt_row gt_right gt_striped' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">2</td>
<td class='gt_row gt_right gt_striped' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">200</td>
</tr>
<tr>
<td class='gt_row gt_left' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">Pinus nigra</td>
<td class='gt_row gt_right' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">1</td>
<td class='gt_row gt_right' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">3</td>
<td class='gt_row gt_right' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">35</td>
<td class='gt_row gt_right' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">15</td>
<td class='gt_row gt_right' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">7</td>
<td class='gt_row gt_right' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">150</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">Quercus humilis</td>
<td class='gt_row gt_right gt_striped' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">3</td>
<td class='gt_row gt_right gt_striped' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">4</td>
<td class='gt_row gt_right gt_striped' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">25</td>
<td class='gt_row gt_right gt_striped' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">5</td>
<td class='gt_row gt_right gt_striped' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">5</td>
<td class='gt_row gt_right gt_striped' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">50</td>
</tr>
</tbody>
</table>
<!--gt table end-->
</div>

---

# Presencia

## Ejemplo misma parcela desglosada por esclerófila, caducifolia y conífera

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xnrpydwhni .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 16px;
  background-color: #FFFFFF;
  /* table.background.color */
  width: auto;
  /* table.width */
  border-top-style: solid;
  /* table.border.top.style */
  border-top-width: 2px;
  /* table.border.top.width */
  border-top-color: #A8A8A8;
  /* table.border.top.color */
}

#xnrpydwhni .gt_heading {
  background-color: #FFFFFF;
  /* heading.background.color */
  border-bottom-color: #FFFFFF;
}

#xnrpydwhni .gt_title {
  color: #000000;
  font-size: 125%;
  /* heading.title.font.size */
  padding-top: 4px;
  /* heading.top.padding */
  padding-bottom: 1px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xnrpydwhni .gt_subtitle {
  color: #000000;
  font-size: 85%;
  /* heading.subtitle.font.size */
  padding-top: 1px;
  padding-bottom: 4px;
  /* heading.bottom.padding */
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xnrpydwhni .gt_bottom_border {
  border-bottom-style: solid;
  /* heading.border.bottom.style */
  border-bottom-width: 2px;
  /* heading.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* heading.border.bottom.color */
}

#xnrpydwhni .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  padding-top: 4px;
  padding-bottom: 4px;
}

#xnrpydwhni .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  /* column_labels.background.color */
  font-size: 16px;
  /* column_labels.font.size */
  font-weight: initial;
  /* column_labels.font.weight */
  vertical-align: middle;
  padding: 10px;
  margin: 10px;
}

#xnrpydwhni .gt_sep_right {
  border-right: 5px solid #FFFFFF;
}

#xnrpydwhni .gt_group_heading {
  padding: 8px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#xnrpydwhni .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#xnrpydwhni .gt_striped {
  background-color: #f2f2f2;
}

#xnrpydwhni .gt_from_md > :first-child {
  margin-top: 0;
}

#xnrpydwhni .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xnrpydwhni .gt_row {
  padding: 8px;
  /* row.padding */
  margin: 10px;
  vertical-align: middle;
}

#xnrpydwhni .gt_stub {
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #A8A8A8;
  padding-left: 12px;
}

#xnrpydwhni .gt_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  /* summary_row.background.color */
  padding: 8px;
  /* summary_row.padding */
  text-transform: inherit;
  /* summary_row.text_transform */
}

#xnrpydwhni .gt_grand_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  /* grand_summary_row.background.color */
  padding: 8px;
  /* grand_summary_row.padding */
  text-transform: inherit;
  /* grand_summary_row.text_transform */
}

#xnrpydwhni .gt_first_summary_row {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
}

#xnrpydwhni .gt_first_grand_summary_row {
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #A8A8A8;
}

#xnrpydwhni .gt_table_body {
  border-top-style: solid;
  /* table_body.border.top.style */
  border-top-width: 2px;
  /* table_body.border.top.width */
  border-top-color: #A8A8A8;
  /* table_body.border.top.color */
  border-bottom-style: solid;
  /* table_body.border.bottom.style */
  border-bottom-width: 2px;
  /* table_body.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* table_body.border.bottom.color */
}

#xnrpydwhni .gt_footnote {
  font-size: 90%;
  /* footnote.font.size */
  padding: 4px;
  /* footnote.padding */
}

#xnrpydwhni .gt_sourcenote {
  font-size: 90%;
  /* sourcenote.font.size */
  padding: 4px;
  /* sourcenote.padding */
}

#xnrpydwhni .gt_center {
  text-align: center;
}

#xnrpydwhni .gt_left {
  text-align: left;
}

#xnrpydwhni .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xnrpydwhni .gt_font_normal {
  font-weight: normal;
}

#xnrpydwhni .gt_font_bold {
  font-weight: bold;
}

#xnrpydwhni .gt_font_italic {
  font-style: italic;
}

#xnrpydwhni .gt_super {
  font-size: 65%;
}

#xnrpydwhni .gt_footnote_glyph {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="xnrpydwhni" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><!--gt table start-->
<table class='gt_table'>
<thead>
<tr>
<th colspan='7' class='gt_heading gt_title gt_font_normal gt_center'  style="font-family:Raleway;font-weight:normal;">Criterios de presencia</th>
</tr>
<tr>
<th colspan='7' class='gt_heading gt_subtitle gt_font_normal gt_center gt_bottom_border' ></th>
</tr>
</thead>
<tr>
<th class='gt_col_heading gt_center' rowspan='2' colspan='1' style="font-family:Raleway;font-size:medium;font-weight:normal;">Especie</th>
<th class='gt_col_heading gt_column_spanner gt_sep_right gt_center' rowspan='1' colspan='2' style="font-family:Raleway;font-size:medium;font-weight:bold;">Orden</th>
<th class='gt_col_heading gt_column_spanner gt_sep_right gt_center' rowspan='1' colspan='2' style="font-family:Raleway;font-size:medium;font-weight:bold;">Porcentaje</th>
<th class='gt_col_heading gt_column_spanner gt_center' rowspan='1' colspan='2' style="font-family:Raleway;font-size:medium;font-weight:bold;">Valor grupo funcional</th>
</tr>
<tr>
<th class='gt_col_heading gt_right' rowspan='1' colspan='1' style="font-family:Raleway;font-size:medium;font-weight:normal;">Área basal</th>
<th class='gt_col_heading gt_right' rowspan='1' colspan='1' style="font-family:Raleway;font-size:medium;font-weight:normal;">Densidad</th>
<th class='gt_col_heading gt_right' rowspan='1' colspan='1' style="font-family:Raleway;font-size:medium;font-weight:normal;">Área basal</th>
<th class='gt_col_heading gt_right' rowspan='1' colspan='1' style="font-family:Raleway;font-size:medium;font-weight:normal;">Densidad</th>
<th class='gt_col_heading gt_right' rowspan='1' colspan='1' style="font-family:Raleway;font-size:medium;font-weight:normal;">Área basal</th>
<th class='gt_col_heading gt_NA' rowspan='1' colspan='1' style="font-family:Raleway;font-size:medium;font-weight:normal;">Densidad</th>
</tr>
<tbody class='gt_table_body'>
<tr>
<td class='gt_row gt_left' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">Esclerófila</td>
<td class='gt_row gt_right' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">2</td>
<td class='gt_row gt_right' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">1</td>
<td class='gt_row gt_right' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">30</td>
<td class='gt_row gt_right' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">60</td>
<td class='gt_row gt_right' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">6</td>
<td class='gt_row gt_right' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">600</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">Conífera</td>
<td class='gt_row gt_right gt_striped' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">1</td>
<td class='gt_row gt_right gt_striped' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">2</td>
<td class='gt_row gt_right gt_striped' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">45</td>
<td class='gt_row gt_right gt_striped' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">35</td>
<td class='gt_row gt_right gt_striped' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">9</td>
<td class='gt_row gt_right gt_striped' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">350</td>
</tr>
<tr>
<td class='gt_row gt_left' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">Caducifolia</td>
<td class='gt_row gt_right' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">3</td>
<td class='gt_row gt_right' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">3</td>
<td class='gt_row gt_right' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">25</td>
<td class='gt_row gt_right' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">5</td>
<td class='gt_row gt_right' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">5</td>
<td class='gt_row gt_right' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">50</td>
</tr>
</tbody>
</table>
<!--gt table end-->
</div>

---

# Presencia

## Ejemplo información de parcela

En este caso la información se resume en un único registro por parcela que muestra
el porcentaje en base a cada tipo funcional dominante en ambas variables, área basal y
densidad. Pero, y esto es importante, el resto de información dasométrica es para **todos**
los pies mayores de la parcela.

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#jeuplkahia .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 16px;
  background-color: #FFFFFF;
  /* table.background.color */
  width: auto;
  /* table.width */
  border-top-style: solid;
  /* table.border.top.style */
  border-top-width: 2px;
  /* table.border.top.width */
  border-top-color: #A8A8A8;
  /* table.border.top.color */
}

#jeuplkahia .gt_heading {
  background-color: #FFFFFF;
  /* heading.background.color */
  border-bottom-color: #FFFFFF;
}

#jeuplkahia .gt_title {
  color: #000000;
  font-size: 125%;
  /* heading.title.font.size */
  padding-top: 4px;
  /* heading.top.padding */
  padding-bottom: 1px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jeuplkahia .gt_subtitle {
  color: #000000;
  font-size: 85%;
  /* heading.subtitle.font.size */
  padding-top: 1px;
  padding-bottom: 4px;
  /* heading.bottom.padding */
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jeuplkahia .gt_bottom_border {
  border-bottom-style: solid;
  /* heading.border.bottom.style */
  border-bottom-width: 2px;
  /* heading.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* heading.border.bottom.color */
}

#jeuplkahia .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  padding-top: 4px;
  padding-bottom: 4px;
}

#jeuplkahia .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  /* column_labels.background.color */
  font-size: 16px;
  /* column_labels.font.size */
  font-weight: initial;
  /* column_labels.font.weight */
  vertical-align: middle;
  padding: 10px;
  margin: 10px;
}

#jeuplkahia .gt_sep_right {
  border-right: 5px solid #FFFFFF;
}

#jeuplkahia .gt_group_heading {
  padding: 8px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#jeuplkahia .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#jeuplkahia .gt_striped {
  background-color: #f2f2f2;
}

#jeuplkahia .gt_from_md > :first-child {
  margin-top: 0;
}

#jeuplkahia .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jeuplkahia .gt_row {
  padding: 8px;
  /* row.padding */
  margin: 10px;
  vertical-align: middle;
}

#jeuplkahia .gt_stub {
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #A8A8A8;
  padding-left: 12px;
}

#jeuplkahia .gt_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  /* summary_row.background.color */
  padding: 8px;
  /* summary_row.padding */
  text-transform: inherit;
  /* summary_row.text_transform */
}

#jeuplkahia .gt_grand_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  /* grand_summary_row.background.color */
  padding: 8px;
  /* grand_summary_row.padding */
  text-transform: inherit;
  /* grand_summary_row.text_transform */
}

#jeuplkahia .gt_first_summary_row {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
}

#jeuplkahia .gt_first_grand_summary_row {
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #A8A8A8;
}

#jeuplkahia .gt_table_body {
  border-top-style: solid;
  /* table_body.border.top.style */
  border-top-width: 2px;
  /* table_body.border.top.width */
  border-top-color: #A8A8A8;
  /* table_body.border.top.color */
  border-bottom-style: solid;
  /* table_body.border.bottom.style */
  border-bottom-width: 2px;
  /* table_body.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* table_body.border.bottom.color */
}

#jeuplkahia .gt_footnote {
  font-size: 90%;
  /* footnote.font.size */
  padding: 4px;
  /* footnote.padding */
}

#jeuplkahia .gt_sourcenote {
  font-size: 90%;
  /* sourcenote.font.size */
  padding: 4px;
  /* sourcenote.padding */
}

#jeuplkahia .gt_center {
  text-align: center;
}

#jeuplkahia .gt_left {
  text-align: left;
}

#jeuplkahia .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jeuplkahia .gt_font_normal {
  font-weight: normal;
}

#jeuplkahia .gt_font_bold {
  font-weight: bold;
}

#jeuplkahia .gt_font_italic {
  font-style: italic;
}

#jeuplkahia .gt_super {
  font-size: 65%;
}

#jeuplkahia .gt_footnote_glyph {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="jeuplkahia" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><!--gt table start-->
<table class='gt_table'>
<thead>
<tr>
<th colspan='7' class='gt_heading gt_title gt_font_normal gt_center'  style="font-family:Raleway;font-weight:normal;">Criterios de presencia</th>
</tr>
<tr>
<th colspan='7' class='gt_heading gt_subtitle gt_font_normal gt_center gt_bottom_border' ></th>
</tr>
</thead>
<tr>
<th class='gt_col_heading gt_left' rowspan='2' colspan='1'></th>
<th class='gt_col_heading gt_column_spanner gt_sep_right gt_center' rowspan='1' colspan='2' style="font-family:Raleway;font-size:medium;font-weight:bold;">Especie dominante</th>
<th class='gt_col_heading gt_column_spanner gt_sep_right gt_center' rowspan='1' colspan='2' style="font-family:Raleway;font-size:medium;font-weight:bold;">Porcentaje especie dominante</th>
<th class='gt_col_heading gt_column_spanner gt_center' rowspan='1' colspan='2' style="font-family:Raleway;font-size:medium;font-weight:bold;">Valor total parcela</th>
</tr>
<tr>
<th class='gt_col_heading gt_left' rowspan='1' colspan='1' style="font-family:Raleway;font-size:medium;font-weight:normal;">Área basal</th>
<th class='gt_col_heading gt_left' rowspan='1' colspan='1' style="font-family:Raleway;font-size:medium;font-weight:normal;">Densidad</th>
<th class='gt_col_heading gt_right' rowspan='1' colspan='1' style="font-family:Raleway;font-size:medium;font-weight:normal;">Área basal</th>
<th class='gt_col_heading gt_right' rowspan='1' colspan='1' style="font-family:Raleway;font-size:medium;font-weight:normal;">Densidad</th>
<th class='gt_col_heading gt_right' rowspan='1' colspan='1' style="font-family:Raleway;font-size:medium;font-weight:normal;">Área basal</th>
<th class='gt_col_heading gt_right' rowspan='1' colspan='1' style="font-family:Raleway;font-size:medium;font-weight:normal;">Densidad</th>
</tr>
<tbody class='gt_table_body'>
<tr>
<td class='gt_row gt_stub gt_left'>P_xxxxx</td>
<td class='gt_row gt_left' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">Pinus nigra</td>
<td class='gt_row gt_left' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">Quercus ilex</td>
<td class='gt_row gt_right' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">35</td>
<td class='gt_row gt_right' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">60</td>
<td class='gt_row gt_right' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">20</td>
<td class='gt_row gt_right' style="font-family:Raleway;font-size:medium;text-align:center;font-weight:normal;">1000</td>
</tr>
</tbody>
</table>
<!--gt table end-->
</div>

---
layout: false
class: inverse

.font200[IFN app]

---

layout: true

&lt;div class="tweaked-header" style="background-image: url(img/logos.svg)"&gt;&lt;/div&gt;

&lt;div class="my-footer"&gt;&lt;span&gt;Laboratori Forestal Catalá&lt;/span&gt;&lt;/div&gt;

---

# Conectarse a la aplicación

http://laboratoriforestal.creaf.uab.cat/nfi_app

![](img/nfi_app_init.png)

---

# Información disponible

## ¿Qué se puede consultar en la IFN app?

- IFN2, IFN3 e IFN4
  - Datos a nivel de parcela
  - Arbustos
  - Regeneración

- Comparación IFN2 vs IFN3
- Comparación IFN3 vs IFN4

.red[.center[.font160[
**Solo a nivel de Cataluña**
]]]


---

# Información disponible

## ¿A qué nivel de detalle?

.pull-left[
- Información a nivel de parcela

Se puede desglosar:
  - por Especie
  - por Especie simplificada
  - por Género
  - por Planifolias / Coníferas
  - por Caducifolias / Esclerófilas / Coníferas
  - y/o por clases diamétricas (7,5 a &gt;70cm de 5 en 5 cm)
]

.pull-right[
![](img/map_plots.png)
]

---

# Información disponible

## Agregación

Los datos de las parcelas pueden agregarse para calcular estadísticos por unidades
administrativas o espacios protegidos

.pull-left[
**Unidades administrativas**

- Provincias
- Veguerias
- Comarcas
- Municipios

**Espacios protegidos**

- Espacios de interés natural
- Espacios de protección especial
- Red Natura 2000
]

.pull-right[.center[
![](img/map_admin_protected.png)
]]


---
layout: false
class: inverse

.font200[IFN app]

.font170[Herramientas]

---

layout: true

&lt;div class="tweaked-header" style="background-image: url(img/logos.svg)"&gt;&lt;/div&gt;

&lt;div class="my-footer"&gt;&lt;span&gt;Laboratori Forestal Catalá&lt;/span&gt;&lt;/div&gt;

---

# Herramientas

## Filtrado

A la hora de realizar consultas, los datos pueden ser filtrados por cualquier variable
de las parcelas (densidad, volúmenes, biomasas, condiciones climáticas, unidades
administrativas...). Esto permite seleccionar un subconjunto de parcelas con las que
trabajar o sobre las que realizar las agregaciones

.center[
&lt;img src="img/filters_ex.png" width="300" /&gt;
]

---

# Herramientas

## Filtrado

También podemos hacer un filtrado creando un polígono personalizado

.center[
&lt;img src="img/filters_ex_2.png" width="350" /&gt;

]

---

# Herramientas

## Visualización

La visualización de los datos se puede controlar tanto para parcelas

.center[
&lt;img src="img/viz_ex_1.png" width="650" /&gt;
]

---

# Herramientas

## Visualización

La visualización de los datos se puede controlar tanto para parcelas como para polígonos

.center[
&lt;img src="img/viz_ex_2.png" width="650" /&gt;
]

---

# Herramientas

## Visualización

La visualización de los datos se puede controlar tanto para parcelas como para polígonos,
permitiendo seleccionar grupos funcionales o clases diamétricas si los datos están
desglosados

.center[
&lt;img src="img/viz_ex_3.png" width="650" /&gt;
]

---

# Herramientas

## Visualización

Los mapas se pueden guardar en formato SIG con un click

.center[
&lt;img src="img/viz_ex_4.png" width="450" /&gt;
]

---

# Herramientas

## Visualización

Podemos hacer click en el mapa para obtener información más detallada

.pull-left[.center[
de la parcela
&lt;img src="img/viz_ex_5.png" width="400" /&gt;
]]

.pull-right[.center[
o de los polígonos
&lt;img src="img/viz_ex_6.png" width="400" /&gt;
]]

---

# Herramientas

## Datos

Los datos seleccionados también se pueden explorar en tablas

.center[
&lt;img src="img/data_ex_1.png" width="850" /&gt;
]

---

# Herramientas

## Datos

Los datos seleccionados también se pueden explorar en tablas seleccionando las variables
a visualizar y ordenando o filtrando la tabla para permitir una inspección más detallada

.pull-left[.center[
&lt;img src="img/data_ex_2.png" width="400" /&gt;
]]

.pull-right[.center[
&lt;img src="img/data_ex_3.png" width="400" /&gt;
]]

---

# Herramientas

## Datos

Finalmente los datos se pueden descargar en texto (`csv`) o en excel (`xlsx`)

.center[
&lt;img src="img/data_ex_4.png" width="300" /&gt;
]

---
layout: false
class: inverse

.font200[IFN app]

.font170[Comparaciones]

---

layout: true

&lt;div class="tweaked-header" style="background-image: url(img/logos.svg)"&gt;&lt;/div&gt;

&lt;div class="my-footer"&gt;&lt;span&gt;Laboratori Forestal Catalá&lt;/span&gt;&lt;/div&gt;

---

# Comparaciones

La comparación dasométrica entre los diferentes IFNs permite obtener información adicional
sobre tasas:

&lt;img src="img/comparision_ex_1.png" width="2555" /&gt;

---
layout: false
class: inverse

.font200[Ejemplo de uso]

Especies dominantes en densidad de las parcelas localizadas en Pla de l'Estany para el
IFN4 y sus valores de área basal y densidad de los pies mayores vivos.

---
layout: false
class: inverse
background-image: url("img/allometries_app_logo.png")

.font120[Base de datos de alometrías:] .font200[AllometrApp]

---

layout: false
class: inverse

.font200[Conceptos importantes]

.font170[Cubicación]

---

layout: true

&lt;div class="tweaked-header" style="background-image: url(img/logos.svg)"&gt;&lt;/div&gt;

&lt;div class="my-footer"&gt;&lt;span&gt;Laboratori Forestal Catalá&lt;/span&gt;&lt;/div&gt;

---

# Ecuaciones de cubicación

$$ VCC_{creaf} = \pi · \left(\frac{Dn}{2}\right)^{2} · Ht · Cf $$

Donde:

  - **Dn** es el diámetro normal (diámetro a la altura del pecho) en mm
  - **Ht** es la altura total del árbol en m
  - **Cf** es el coficiente de forma del tronco del árbol, en este caso fijado para todos
    los árboles y especies en 0.441

---

# Conectarse a la aplicación

http://laboratoriforestal.creaf.uab.cat/allometrapp

![](img/allometries_app_init.png)

---






---

layout: true

&lt;div class="tweaked-header" style="background-image: url(img/logos.svg)"&gt;&lt;/div&gt;

&lt;div class="my-footer"&gt;&lt;span&gt;Laboratori Forestal Catalá&lt;/span&gt;&lt;/div&gt;

---
layout: false
class: clear




---
class: thanks clear middle

# <i class="fas  fa-people-carry "></i> .font80[Concepto, diseño y programación:]

Víctor Granda (JRU CREAF-CTFC)  
Miquel de Cáceres (CTFC)  
Mireia Banqué (CREAF)  
Jordi Martínez (CREAF-UAB)  
Jordi Vayreda (JRU CREAF-CTFC)  

.center[
## <i class="fas  fa-hand-holding-usd "></i>

![](img/money.svg)&lt;!-- --&gt;

]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"slideNumberFormat": ""
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
